\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{hardaker2015,Bradford1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature and research gap}{2}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{2}{Related literature and research gap}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual framework}{2}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{2}{Conceptual framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark strategies}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectives and welfare}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{3}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crop universe}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pareto cumulative-share curves for UK arable crops}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:crop_universe_pareto}{{1}{4}{Pareto cumulative-share curves for UK arable crops}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pareto crop-universe cumulative shares by window}}{4}{table.1}\protected@file@percent }
\newlabel{tab:crop_universe_pareto}{{1}{4}{Pareto crop-universe cumulative shares by window}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crop area trends for included crops}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:crop_area_trends}{{2}{5}{Crop area trends for included crops}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Profit panel}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Profit panel summary statistics by crop}}{5}{table.2}\protected@file@percent }
\newlabel{tab:profit_summary_by_crop}{{2}{5}{Profit panel summary statistics by crop}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Provenance}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Crop-season price summary by crop}}{6}{table.3}\protected@file@percent }
\newlabel{tab:price_summary_by_crop}{{3}{6}{Crop-season price summary by crop}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Crop-season cost summary by crop}}{6}{table.4}\protected@file@percent }
\newlabel{tab:cost_summary_by_crop}{{4}{6}{Crop-season cost summary by crop}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{6}{section.5}\protected@file@percent }
\newlabel{sec:methods}{{5}{6}{Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario generation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Portfolio optimization}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inference}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces County × crop profit correlation heatmap (top assets by variance)}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:correlation_matrix_profits}{{3}{7}{County × crop profit correlation heatmap (top assets by variance)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces National crop-level profit correlation matrix}}{7}{table.5}\protected@file@percent }
\newlabel{tab:correlation_matrix_profits}{{5}{7}{National crop-level profit correlation matrix}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Forecasting (auxiliary)}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{8}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark comparison}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Historical backtest comparison across benchmarks}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:backtest_comparison}{{4}{8}{Historical backtest comparison across benchmarks}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Historical backtest summary across benchmarks}}{8}{table.6}\protected@file@percent }
\newlabel{tab:backtest_summary}{{6}{8}{Historical backtest summary across benchmarks}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cooperative scale}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CVaR and downside-risk metrics by benchmark}}{9}{table.7}\protected@file@percent }
\newlabel{tab:cvar_downside_risk}{{7}{9}{CVaR and downside-risk metrics by benchmark}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cooperative scale comparison (local, regional, national)}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:cooperative_scale_comparison}{{5}{9}{Cooperative scale comparison (local, regional, national)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mean-variance efficient frontier solutions}}{9}{table.8}\protected@file@percent }
\newlabel{tab:efficient_frontier}{{8}{9}{Mean-variance efficient frontier solutions}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efficient frontier of portfolio objectives}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:efficient_frontier}{{6}{10}{Efficient frontier of portfolio objectives}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cooperative portfolio weights by objective}}{10}{table.9}\protected@file@percent }
\newlabel{tab:optimization_weights}{{9}{10}{Cooperative portfolio weights by objective}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Efficient frontier and weights}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bootstrap simulation}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Welfare and sharing rules}{11}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Welfare comparison across sharing rules}}{11}{table.10}\protected@file@percent }
\newlabel{tab:welfare_sharing_comparison}{{10}{11}{Welfare comparison across sharing rules}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Gini coefficients by sharing rule}}{11}{table.11}\protected@file@percent }
\newlabel{tab:gini_coefficient_summary}{{11}{11}{Gini coefficients by sharing rule}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Member-level welfare changes by sharing rule}}{12}{table.12}\protected@file@percent }
\newlabel{tab:member_welfare_change}{{12}{12}{Member-level welfare changes by sharing rule}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Hypothesis tests}{13}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Hypothesis test summary for cooperative benchmarks}}{13}{table.13}\protected@file@percent }
\newlabel{tab:hypothesis_test_summary}{{13}{13}{Hypothesis test summary for cooperative benchmarks}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness checks}{13}{section.7}\protected@file@percent }
\newlabel{sec:robustness}{{7}{13}{Robustness checks}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robustness heatmap across configured dimensions}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:robustness_heatmap}{{7}{13}{Robustness heatmap across configured dimensions}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{13}{Discussion}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Robustness summary across dimensions and variants}}{14}{table.14}\protected@file@percent }
\newlabel{tab:robustness_summary}{{14}{14}{Robustness summary across dimensions and variants}{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{14}{section.9}\protected@file@percent }
\newlabel{sec:limitations}{{9}{14}{Limitations}{section.9}{}}
\bibstyle{plainnat}
\bibdata{../bibliography/references}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{15}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{15}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reproducibility and data availability statement}{15}{section.11}\protected@file@percent }
\newlabel{sec:reproducibility}{{11}{15}{Reproducibility and data availability statement}{section.11}{}}
\bibcite{Bradford1997}{{1}{1997}{{Bradford and Kelejian}}{{}}}
\bibcite{hardaker2015}{{2}{2015}{{Hardaker et~al.}}{{Hardaker, Lien, Anderson, and Huirne}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data sources and provenance}{16}{appendix.A}\protected@file@percent }
\newlabel{app:data-sources}{{A}{16}{Data sources and provenance}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional robustness and forecasting}{16}{appendix.B}\protected@file@percent }
\newlabel{app:robustness}{{B}{16}{Additional robustness and forecasting}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Price forecast accuracy (auxiliary analysis)}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:price_forecast_accuracy}{{8}{17}{Price forecast accuracy (auxiliary analysis)}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Price forecast accuracy metrics by crop and model}}{17}{table.15}\protected@file@percent }
\newlabel{tab:price_forecast_metrics}{{15}{17}{Price forecast accuracy metrics by crop and model}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Best price forecast model by crop}}{18}{table.16}\protected@file@percent }
\newlabel{tab:price_forecast_best_model}{{16}{18}{Best price forecast model by crop}{table.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Algorithmic details}{18}{appendix.C}\protected@file@percent }
\newlabel{app:algorithms}{{C}{18}{Algorithmic details}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Integration limitations log}{18}{appendix.D}\protected@file@percent }
\newlabel{app:limitations-log}{{D}{18}{Integration limitations log}{appendix.D}{}}
\gdef \@abspage@last{18}
