This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_wiley.aux
The style file: plainnat.bst
Database file #1: ../bibliography/references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            607 strings with 5357 characters,
and the built_in function-call counts, 972 in all, are:
= -- 83
> -- 60
< -- 1
+ -- 20
- -- 18
* -- 81
:= -- 158
add.period$ -- 8
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 74
format.name$ -- 22
if$ -- 195
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 20
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 29
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 37
